.Poppins {
  font-family: "Poppins", sans-serif;
}

.Lato {
  font-family: "Lato", sans-serif;
}

.marginTop {
  margin-top: 2.5rem;
}

.shadow {
  box-shadow: 0px 12px 25px -10px #7E76F9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-image: url("../assets/img/wave.svg");
  background-repeat: no-repeat;
  background-position: right top;
}

a, .buttonLink, .lowerButtonLink, .upperButtonLink {
  color: white;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  width: 12rem;
  text-align: center;
}

.buttonLink, .lowerButtonLink, .upperButtonLink {
  padding: 10px;
  border-radius: 30px;
}

.lowerButtonLink, .upperButtonLink {
  background: linear-gradient(to left, #6156F9 8%, #1A129F 46%);
}

.upperButtonLink {
  text-transform: uppercase;
}

#icone_mouse {
  margin-left: 50%;
  padding: 1.5rem;
  border-radius: 50px;
  vertical-align: middle;
}

.buttonSelected {
  border: none;
  color: white;
  background: linear-gradient(to left, #6156F9 8%, #1A129F 46%);
  padding: 10px;
  border-radius: 30px;
  width: 8rem;
}

.buttonUnSelected {
  background-color: white;
  color: black;
  border: solid;
  border-color: #1000FF;
  border-width: 2px;
  padding: 10px;
  border-radius: 30px;
  width: 8rem;
}

input {
  width: 30%;
  border-radius: 5px;
  border: none;
  padding: 20px;
  background-color: #F6F7FB;
}

.sImage {
  width: 5rem;
}

.main_image {
  width: 40rem;
}

footer img {
  width: 1rem;
  margin: 10px;
  color: white;
}

.description_text, .Mdescription_text {
  font-weight: normal;
  color: #7A839E;
  text-transform: uppercase;
  font-size: 1rem;
}

.Mdescription_text {
  width: 70%;
}

#ourServiceSection .preTitle {
  margin-top: 50px;
}
#ourServiceSection .preTitle, #ourServiceSection h2 {
  margin-left: 10rem;
}

.price::before {
  content: "$";
}

.price {
  color: #1000FF;
  font-weight: 600;
  font-size: 1.5rem;
}

h1 {
  font-size: 3.5rem;
  color: #42495B;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 70px;
}
h1 span {
  font-weight: bold;
  font-size: 4.7rem;
}

h2 {
  font-size: 3rem;
  color: #42495B;
  font-family: "Poppins";
  font-weight: 600;
}

h3 {
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  color: #42495B;
}

h4 {
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
}

#header_title {
  font-size: 2.5rem;
  color: #484848;
  font-weight: bold;
}

.preTitle {
  font-family: "Lato";
  color: #7E76F9;
  font-size: 1.5rem;
}

.sTitle {
  text-transform: uppercase;
  font-size: 1rem;
  color: #42495B;
  font-weight: 600;
  margin-top: 10px;
}

.mTitle {
  font-size: 2rem;
  color: #42495B;
}

#title_footer {
  font-size: 3.5rem;
}

#title2_footer {
  font-size: 1.5rem;
}

header {
  display: flex;
  width: 80%;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  height: 200px;
}
header div {
  display: flex;
  align-items: center;
}
header div p {
  margin-top: 2.5rem;
}

#first_section {
  height: 100vh;
  width: 90%;
  margin: auto;
}

.main_content {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

#offer_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-image: url(../assets/img/background-service.png);
  width: 90%;
  margin: auto;
}

#price_section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: #ECEAFE;
  height: 100vh;
  margin-top: 50px;
}

#newsletter_section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  height: 30vh;
}
#newsletter_section article {
  width: 100%;
}
#newsletter_section button {
  margin-left: 20px;
}

footer {
  background-image: url("../assets/img/footer.png");
  background-size: cover;
  height: 65vh;
  margin-top: 10vh;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
footer section {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 50px;
}
footer li {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  margin: 5px;
}

.schedule::after {
  content: "9:00 - 18:00";
  margin-left: 10px;
}

#nav_header {
  display: flex;
  justify-content: space-around;
  width: 40%;
}
#nav_header a, #nav_header .buttonLink, #nav_header .lowerButtonLink, #nav_header .upperButtonLink {
  font-size: 1.5rem;
}

li {
  list-style: none;
}

.cardBase, .cardPrice, .cardS, .card, .cardM {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card, .cardM {
  align-self: center;
  height: 35vh;
}

.cardM {
  background-image: url(../assets/img/background-we-are.png);
  height: 50vh;
  width: 50%;
  margin-left: 5rem;
}

.cardS {
  background-color: white;
  align-items: center;
  width: calc((100% - 10rem) /3);
  border-radius: 30px;
  padding: 20px 10px;
  margin-top: 50px;
}
.cardS .smallCardText {
  width: 90%;
  margin-top: 20px;
  color: #42495B;
  font-family: "Lato", sans-serif;
}
.cardS .upperButtonLink {
  padding: 10px 20px;
  margin-top: 50px;
  width: auto;
  font-size: 0.75rem;
  position: relative;
  left: 6rem;
}

.cardPrice {
  align-items: center;
  border-radius: 30px;
  width: calc((100% - 200px) /3);
  text-align: center;
  height: 55vh;
  background-color: white;
}
.cardPrice p {
  width: 80%;
  font-family: "Poppins", sans-serif;
}

.main_content {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.card_content {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

#image_aside {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1335px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.8rem;
    margin-left: 0;
  }

  h3 {
    font-size: 1.5rem;
  }

  .main_image {
    width: 30rem;
  }

  #nav_header a, #nav_header .buttonLink, #nav_header .lowerButtonLink, #nav_header .upperButtonLink {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1000px) {
  .main_image {
    display: none;
  }

  #icone_mouse {
    display: none;
  }

  #header_title {
    font-size: 1.5rem;
  }

  #header_image {
    width: 5rem;
  }
}
@media screen and (max-width: 769px) {
  h2 {
    font-size: 2rem;
  }

  .mTitle {
    font-size: 1.5rem;
  }

  #ourServiceSection h2, #ourServiceSection .preTitle {
    margin-left: 0;
    text-align: center;
  }
}
@media screen and (max-width: 670px) {
  input {
    width: 80%;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1335px) {
  .cardPrice, .cardS {
    width: calc((100% - 100px) /3);
  }
}
@media screen and (max-width: 1100px) {
  .cardS a, .cardS .buttonLink, .cardS .lowerButtonLink, .cardS .upperButtonLink {
    position: initial;
  }
}
@media screen and (max-width: 1000px) {
  article.card, article.cardM {
    flex-direction: column;
    align-items: center;
  }

  .main_content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cardM {
    margin: 0;
    width: 100%;
  }
}
@media screen and (max-width: 769px) {
  .cardS {
    width: calc((100% - 7rem) /2);
  }

  .cardPrice {
    width: calc((100% - 300px) /1);
    margin-bottom: 50px;
  }

  .card_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (max-width: 670px) {
  .cardS, .cardPrice {
    width: calc((100% - 5rem) /1);
  }

  #newsletter_section article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #nav_header {
    flex-direction: column;
  }
  #nav_header a, #nav_header .buttonLink, #nav_header .lowerButtonLink, #nav_header .upperButtonLink {
    color: black;
  }

  .cardM {
    height: auto;
    margin-top: 50px;
  }
}
@media screen and (max-width: 1335px) {
  body {
    background-size: 50%;
  }
}
@media screen and (max-width: 1000px) {
  #first_section {
    height: auto;
  }

  #offer_section {
    margin: 0;
    width: 100%;
  }

  #price_section {
    height: auto;
  }

  footer {
    margin-top: 0;
    height: auto;
  }
}
@media screen and (max-width: 670px) {
  footer section {
    flex-wrap: wrap;
    align-items: center;
  }

  header {
    flex-direction: column;
  }
}
@media screen and (max-width: 670px) {
  #first_section, #price_section {
    height: auto;
  }

  footer {
    height: auto;
  }
  footer li {
    font-size: 14px;
  }
  footer section {
    margin-top: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
